/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    padding: 93px 50px 97px;
    align-items: center;
}

.header__links-list {
    list-style-type: circle;
    display: flex;
    column-gap: 33px;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.header__links-list-item {
    text-underline-offset: 5px;
}

.header__links-list-item:first-child {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
    padding: 0 6px 1px;
}

.address {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
    padding-right: 35px;
    text-underline-offset: 5px;
}

.header__address {
    justify-self: end;
}

.cover {
    position: relative;
    background-image: url('../images/cover.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0 / 0.6);
    z-index: 0;
}

.cover__title {
    font-size: 100px;
    line-height: 123px;
    letter-spacing: 30px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 165px 50px 122px;
    color: #fff;
    position: relative;
    z-index: 2;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 51px 78px;
}

.cover__description-text {
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 19px;
}

.bet-button {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    padding: 10px 31px;
}

.lots {
    padding: 179px 24px 185px;
}

.lots__heading {
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    
}

.lots__card-list-item {
    margin: 0;
    list-style-type: none;
    position: relative;
    z-index: 2;
    min-height: 563px;
}

.card-link {
    text-decoration: none;
    display: block;
    height: 100%;
}

.card {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 40px 48px;
    color: #fff;
}

.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
}

.card__title {
    position: relative;
    z-index: 2;
    text-decoration: underline;
    font-size: 22px;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    z-index: 2;
    font-size: 20px;
    line-height: 24px;
}

.lots__look-more-link {
    display: block;
    padding-top: 30px;
    padding-left: 40px;
    font-size: 20px;
    text-underline-offset: 5px;
}

.about__column {
    padding-left: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "logo title"
    ". text";
    align-items: center;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 100%;
    grid-area: logo;
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    grid-area: title;
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 10px;
}

.about__text {
    grid-area: text;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 20px;
}

.footer {
    padding: 180px 50px 88px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-list {
    list-style-type: none;
    font-size: 18px;
    text-align: center;
}

.footer__menu-list-item {
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style-type: none;
    display: flex;
    gap: 48px;
    justify-self: end;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}